<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E8E8EA"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Happy Birthday! "
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:src="@drawable/cake"
        android:background="#F5F5F7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Created By Aditya.NVS"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="#F5F5F7"/>

</LinearLayout>